body,
body * {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(211, 128, 51);
    background-image: url(../image/brick-unsplash.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

h1 {
    font-size: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(202, 123, 71, 0.678);
    padding: 20px;
    padding-bottom: 5px;
}

.gameInfo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(202, 123, 71, 0.678);
    padding: 10px 20px;
    padding-top: 5px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em;
    color: #000;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: center;
    align-items: center;
    text-align: center;
    background-color: transparent;
    gap: 20px;
}

button {
    display: grid;
    justify-self: center;
    align-items: center;
    cursor: pointer;
    height: 50px;
    width: 100px;
    border: 3px solid rgb(87, 65, 59);
    background-color: rgb(218, 174, 138);
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5em;
}
#start {
    justify-self: end;
}
#reset {
    justify-self: start;
}

.time {
    border: 3px solid rgb(87, 65, 59);
    background-color: rgba(218, 174, 138, 0.863);
    border-radius: 20px;
    display: grid;
    justify-self: center;
    align-items: center;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.5em;
    padding: 12px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.row2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    backdrop-filter: blur(50px);
    column-gap: 40px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
}

.box {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    justify-self: center;
    backdrop-filter: blur(50px);
    border-radius: 10px;
    height: 300px;
    width: 300px;
    margin: 20px 0;
    box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2),
    inset -6px -6px 10px 0 rgba(255, 255, 255, 0.274);
}

.full {
    justify-self: end;
}
.empty {
    justify-self: start;
}

.box div {
    display: grid;
    justify-items: center;
    align-items: center;
    border: 1px solid black;
    height: 52px;
    width: 52px;
    border-radius: 50%;
    cursor: pointer;
}

@media (max-width: 718px) {
    h1 {
        font-size: 25px;
        padding: 4px;
    }
    .gameInfo {
        padding: 4px;
        font-size: 15px;
    }
    .time {
        font-size: 23px;
        line-height: 1.1em;
        padding: 8px;
    }
    button {
        height: 40px;
        width: 55px;
        font-size: 14px;
    }
    .row2 {
        grid-template-columns: 1fr;
        min-width: fit-content;
        margin-left: 10%;
        margin-right: 10%;
    }
    .box {
        margin-top: 5px;
        margin-bottom: 5px;
        height: 260px;
        width: 260px;
    }
    .box div {
        height: 45px;
        width: 45px;
    }
    .full,
    .empty {
        justify-self: center;
    }
}

@media (min-width: 991px) {
    .box {
        margin-top: 20px;
        height: 350px;
        width: 350px;
    }
    .box div {
        height: 60px;
        width: 60px;
    }
}